<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="gym application">
    <title>gymboree - gym app</title>
    <script src="vendor/vue/vue.js"></script>

    <link rel="stylesheet" href="vendor/purecss/pure-min.css" >

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="vendor/purecss/grids-responsive-min.css">
    <!--<![endif]-->

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/pricing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/pricing.css">
        <!--<![endif]-->
</head>
<body>
<div id="app">

<ppanel></ppanel>

</div>
</body>
<script src="js/board.js"></script>
<script type="text/javascript">
new Vue({
    el: "#app",
    delimiters: ['[[',']]'],
})
</script>
</html>
